export DEBUG=True

export SECRET_KEY='django-insecure-(8723e2j3h8752kdwa(j1hw*)p4v*n+vqq@3hs3sbd)o0990blhcqu1t'
export ALLOWED_HOSTS=localhost

export DB_NAME='babyjournalbot'
export DB_USER='admin'
export DB_PASSWORD='80118345qQ'
export DB_HOST='bjb_web_db'
export DB_PORT='5432'